* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --white: #FFFFFF;
  --light-white: #FEFEFE;
  --light-pink: #F8CDC5;
  --pink: #F1AA9D;
  --coral-pink: #F1AA9D;
  --coral: #f16f51;
  --black: #000000;
}

@font-face {
  font-family: "Dunbar Regular";
  src: url("assets/fonts/Dunbar-Regular.otf") format("opentype");
  font-family: "Filson Pro";
  src: url("assets/fonts/FilsonProRegular.otf") format("opentype");
  font-family: "apfelGrotezk";
  src: url("assets/fonts/ApfelGrotezk-Regular.otf") format("opentype");
}
body {
  background: var(--black);
}

@media (min-width: 2000px) and (orientation: landscape) {
  header {
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    background: var(--black);
    position: fixed;
    top: 0;
    color: var(--white);
    padding: 0 4%;
    border-bottom: 1.5px solid var(--coral);
    justify-content: space-between;
    z-index: 99;
    align-items: center;
  }
  header .logo {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  header .logo img {
    width: 45%;
  }
  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1.8rem;
    width: 57%;
    font-family: "Dunbar Regular", sans-serif;
  }
  header nav p:hover {
    color: var(--coral);
    cursor: pointer;
    transition: ease-in-out 0.3s;
  }
  header nav p:last-child {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
  }
  header nav p:last-child:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  header .navbar {
    display: none;
  }
  main {
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    color: var(--white);
  }
  main .firstSection {
    display: flex;
    flex-direction: row;
    padding: 0 4%;
    width: 100%;
    height: 88vh;
    color: var(--white);
    justify-content: space-between;
    align-items: center;
  }
  main .firstSection .text {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  main .firstSection .text .titre {
    width: 100%;
    display: flex;
  }
  main .firstSection .text .titre h1 {
    width: 35vw;
    display: flex;
    flex-direction: column;
    font-size: 4.5em;
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .firstSection .text .titre h1 span {
    color: var(--coral);
  }
  main .firstSection .text .txt {
    width: 95%;
    display: flex;
    margin-top: 2.5vh;
  }
  main .firstSection .text .txt p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1.8em;
    line-height: 50px;
  }
  main .firstSection .text .cta {
    display: flex;
    width: 100%;
  }
  main .firstSection .text .cta button {
    font-size: 1.9rem;
    margin-top: 5vh;
    font-family: "Dunbar Regular", sans-serif;
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-family: "Dunbar Regular", sans-serif;
  }
  main .firstSection .text .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .firstSection .img {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: end;
    justify-content: center;
  }
  main .firstSection .img img {
    width: 100%;
    filter: grayscale(100%);
  }
  main .firstSection .img img:hover {
    filter: grayscale(0%);
    transition: ease-in-out 0.3s;
  }
  main .horizontalScrolling {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 14vh;
    font-size: 20px;
    justify-content: flex-start;
    border-bottom: 1.5px solid var(--black);
    border-right: 1.5px solid var(--black);
  }
  main .horizontalScrolling span {
    font-size: 3.1em;
    -webkit-text-stroke: 1.5px var(--white);
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .horizontalScrolling .content {
    overflow: hidden;
    display: flex;
    width: 100%;
    position: absolute;
    border-bottom: var(--white) 1.5px solid;
    border-top: var(--white) 1.5px solid;
    padding: 4vh 0;
  }
  main .horizontalScrolling .content .txt {
    white-space: nowrap;
    font-size: 3.1em;
    animation: scrollTxt 10s linear infinite;
  }
  @keyframes scrollTxt {
    0% {
      transform: translate(0%, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }
  main .secondsection {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  main .secondsection .img {
    display: flex;
    width: 45%;
    height: 100%;
  }
  main .secondsection .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    filter: grayscale(100%);
  }
  main .secondsection .img img:hover {
    filter: grayscale(0%);
    transition: ease-in-out 0.3s;
  }
  main .secondsection .txt {
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 60%;
    justify-content: start;
    align-items: start;
  }
  main .secondsection .txt .title {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
  }
  main .secondsection .txt .title h2 {
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
    font-size: 4.5em;
  }
  main .secondsection .txt .title h2:nth-child(1) {
    color: var(--coral);
  }
  main .secondsection .txt .content {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    margin-top: -2vh;
  }
  main .secondsection .txt .content p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1.8em;
    line-height: 50px;
  }
  main .secondsection .txt .cta {
    display: flex;
    flex-direction: column;
    margin-left: 4vw;
  }
  main .secondsection .txt .cta button {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    color: var(--white);
    background: transparent;
    font-size: 1.9em;
  }
  main .secondsection .txt .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: var(--light-pink);
    border-top: 1.5px solid var(--coral);
    padding: 10vh 0 20vh 0;
  }
  main .thirdsection .txt {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    text-align: center;
  }
  main .thirdsection .txt .title {
    display: flex;
    flex-direction: column;
  }
  main .thirdsection .txt .title h2 {
    width: 80%;
    margin: auto;
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 4.5em;
  }
  main .thirdsection .txt .title h2 span {
    color: var(--coral);
  }
  main .thirdsection .txt .txt {
    width: 86%;
    display: flex;
    color: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1.8em;
    line-height: 50px;
    margin-top: 3vh;
  }
  main .thirdsection .cards {
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: auto;
    margin-top: 8vh;
    justify-content: space-between;
  }
  main .thirdsection .cards .card {
    display: flex;
    flex-direction: column;
    width: 30%;
    min-height: 35vh;
    background: var(--white);
    border: 1.5px solid var(--black);
    color: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    padding: 4vh 3vh;
    position: relative;
  }
  main .thirdsection .cards .card .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  main .thirdsection .cards .card .content h3 {
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: normal;
  }
  main .thirdsection .cards .card .content p {
    margin-top: 1.3vh;
    line-height: 40px;
    font-size: 1.8em;
    visibility: hidden;
  }
  main .thirdsection .cards .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 11vh;
    left: 5vh;
  }
  main .thirdsection .cards .card:hover .cardTitle {
    color: var(--coral);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .cards .card:hover .cardDesc {
    visibility: visible;
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .cards .card:hover .cardImg {
    transform: translate(1vh, 17vh);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 40vh;
    margin: auto;
    margin-top: 35vh;
    background: var(--coral-pink);
    border: 5px solid var(--coral);
    position: relative;
  }
  main .thirdsection .devis h3 {
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 4.5em;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: -5vh;
  }
  main .thirdsection .devis button {
    margin: auto;
    color: var(--black);
    border: 1.5px solid var(--black);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    font-size: 1.9em;
  }
  main .thirdsection .devis button:hover {
    background: var(--black);
    border: 1.5px solid var(--black);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis img {
    width: 20%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 75vh;
    background: var(--black);
    padding: 10vh 10vh 0 10vh;
    font-family: "Dunbar Regular", sans-serif;
    justify-content: space-between;
    position: relative;
  }
  footer .top {
    display: flex;
    flex-direction: row;
    height: 90%;
    z-index: 2;
  }
  footer .top .left {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
    padding-left: 10vh;
  }
  footer .top .left .logo {
    display: flex;
    height: 60%;
  }
  footer .top .left .logo img {
    width: 50%;
  }
  footer .top .left .infos {
    display: flex;
    flex-direction: column;
    height: 55%;
    justify-content: space-around;
    padding: 2vh 0;
  }
  footer .top .left .infos div {
    display: flex;
    flex-direction: row;
    font-family: "Filson Pro", sans-serif;
    align-items: center;
    margin-top: 2vh;
  }
  footer .top .left .infos div img {
    width: 3%;
  }
  footer .top .left .infos div p {
    font-size: 2em;
    width: 50%;
    margin-left: 2vh;
  }
  footer .top .right {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 5vh;
    justify-content: space-between;
    padding-left: 20vh;
  }
  footer .top .right h3 {
    font-family: "lust-sans", sans-serif;
    color: var(--white);
    font-size: 5em;
  }
  footer .top .right p {
    font-family: "apfelGrotezk", sans-serif;
    margin-top: 2vh;
    font-size: 1.9em;
    width: 100%;
  }
  footer .top .right input {
    background: var(--light-pink);
    border: 1.5px solid var(--coral);
    font-size: 1.6em;
    padding: 2vh 3vh;
    margin: 3vh 0;
  }
  footer .top .right input:focus {
    outline: none;
  }
  footer .top .right input::-moz-placeholder {
    color: var(--black);
    font-size: 1.1em;
  }
  footer .top .right input::placeholder {
    color: var(--black);
    font-size: 1.1em;
  }
  footer .top .right button {
    margin-right: auto;
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-size: 2.1em;
  }
  footer .top .right button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  footer .bottom {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  footer .bottom img {
    width: 2%;
  }
  footer .bottom p {
    font-family: "Filson Pro", sans-serif;
    margin-left: 2vh;
    font-size: 2em;
  }
  footer .asset {
    width: 15%;
    position: absolute;
    right: 0;
    z-index: 1;
    bottom: 2vh;
  }
}
@media (min-width: 1500px) and (max-width: 2000px) and (orientation: landscape) {
  header {
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    background: var(--black);
    position: fixed;
    top: 0;
    color: var(--white);
    padding: 0 4%;
    border-bottom: 1.5px solid var(--coral);
    justify-content: space-between;
    z-index: 99;
    align-items: center;
  }
  header .logo {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    width: 57%;
    font-family: "Dunbar Regular", sans-serif;
  }
  header nav p:hover {
    color: var(--coral);
    cursor: pointer;
    transition: ease-in-out 0.3s;
  }
  header nav p:last-child {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
  }
  header nav p:last-child:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  header .navbar {
    display: none;
  }
  main {
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    color: var(--white);
  }
  main .firstSection {
    display: flex;
    flex-direction: row;
    padding: 0 4%;
    width: 100%;
    height: 88vh;
    color: var(--white);
    justify-content: space-between;
    align-items: center;
  }
  main .firstSection .text {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  main .firstSection .text .titre {
    width: 100%;
    display: flex;
  }
  main .firstSection .text .titre h1 {
    width: 40vw;
    display: flex;
    flex-direction: column;
    font-size: 3em;
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .firstSection .text .titre h1 span {
    color: var(--coral);
  }
  main .firstSection .text .txt {
    width: 95%;
    display: flex;
    margin-top: 2.5vh;
  }
  main .firstSection .text .txt p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1em;
    line-height: 24px;
  }
  main .firstSection .text .cta {
    display: flex;
    width: 100%;
  }
  main .firstSection .text .cta button {
    font-size: 1.2rem;
    margin-top: 5vh;
    font-family: "Dunbar Regular", sans-serif;
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-family: "Dunbar Regular", sans-serif;
  }
  main .firstSection .text .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .firstSection .img {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: end;
    justify-content: center;
  }
  main .firstSection .img img {
    width: 100%;
    filter: grayscale(100%);
  }
  main .firstSection .img img:hover {
    filter: grayscale(0%);
    transition: ease-in-out 0.3s;
  }
  main .horizontalScrolling {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15vh;
    font-size: 20px;
    justify-content: flex-start;
    border-bottom: 1.5px solid var(--black);
    border-right: 1.5px solid var(--black);
  }
  main .horizontalScrolling span {
    font-size: 2.3em;
    -webkit-text-stroke: 1.5px var(--white);
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .horizontalScrolling .content {
    overflow: hidden;
    display: flex;
    width: 100%;
    position: absolute;
    border-bottom: var(--white) 1.5px solid;
    border-top: var(--white) 1.5px solid;
    padding: 4vh 0;
  }
  main .horizontalScrolling .content .txt {
    white-space: nowrap;
    font-size: 2.3em;
    animation: scrollTxt 10s linear infinite;
  }
  @keyframes scrollTxt {
    0% {
      transform: translate(0%, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }
  main .secondsection {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  main .secondsection .img {
    display: flex;
    width: 45%;
    height: 100%;
  }
  main .secondsection .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    filter: grayscale(100%);
  }
  main .secondsection .img img:hover {
    filter: grayscale(0%);
    transition: ease-in-out 0.3s;
  }
  main .secondsection .txt {
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 60%;
    justify-content: start;
    align-items: start;
  }
  main .secondsection .txt .title {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
  }
  main .secondsection .txt .title h2 {
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
    font-size: 2.8em;
  }
  main .secondsection .txt .title h2:nth-child(1) {
    color: var(--coral);
  }
  main .secondsection .txt .content {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    margin-top: -2vh;
  }
  main .secondsection .txt .content p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1.1em;
    line-height: 24px;
  }
  main .secondsection .txt .cta {
    display: flex;
    flex-direction: column;
    margin-left: 4vw;
  }
  main .secondsection .txt .cta button {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    color: var(--white);
    background: transparent;
    font-size: 1.2em;
  }
  main .secondsection .txt .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: var(--light-pink);
    border-top: 1.5px solid var(--coral);
    padding: 10vh 0 20vh 0;
  }
  main .thirdsection .txt {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    text-align: center;
  }
  main .thirdsection .txt .title {
    display: flex;
    flex-direction: column;
  }
  main .thirdsection .txt .title h2 {
    width: 80%;
    margin: auto;
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 2.7em;
  }
  main .thirdsection .txt .title h2 span {
    color: var(--coral);
  }
  main .thirdsection .txt .txt {
    width: 90%;
    display: flex;
    color: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1.1em;
    line-height: 24px;
    margin-top: 3vh;
  }
  main .thirdsection .cards {
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: auto;
    margin-top: 8vh;
    justify-content: space-between;
  }
  main .thirdsection .cards .card {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 30vh;
    background: var(--white);
    border: 1.5px solid var(--black);
    color: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    padding: 4vh 3vh;
    position: relative;
  }
  main .thirdsection .cards .card .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  main .thirdsection .cards .card .content h3 {
    text-transform: uppercase;
    font-size: 31px;
    font-weight: normal;
  }
  main .thirdsection .cards .card .content p {
    margin-top: 1.3vh;
    line-height: 24px;
    font-size: 1.1em;
    visibility: hidden;
  }
  main .thirdsection .cards .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 11vh;
    left: 5vh;
  }
  main .thirdsection .cards .card:hover .cardTitle {
    color: var(--coral);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .cards .card:hover .cardDesc {
    visibility: visible;
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .cards .card:hover .cardImg {
    transform: translate(2vh, 15vh);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 40vh;
    margin: auto;
    margin-top: 30vh;
    background: var(--coral-pink);
    border: 2px solid var(--coral);
    position: relative;
  }
  main .thirdsection .devis h3 {
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 2.7em;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: -5vh;
  }
  main .thirdsection .devis button {
    margin: auto;
    color: var(--black);
    border: 1.5px solid var(--black);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    font-size: 1.2em;
  }
  main .thirdsection .devis button:hover {
    background: var(--black);
    border: 1.5px solid var(--black);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis img {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 75vh;
    background: var(--black);
    padding: 10vh 10vh 0 10vh;
    font-family: "Dunbar Regular", sans-serif;
    justify-content: space-between;
    position: relative;
  }
  footer .top {
    display: flex;
    flex-direction: row;
    height: 90%;
    z-index: 2;
  }
  footer .top .left {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
    padding-left: 10vh;
  }
  footer .top .left .logo {
    display: flex;
    height: 45%;
  }
  footer .top .left .infos {
    display: flex;
    flex-direction: column;
    height: 55%;
    justify-content: space-around;
    padding: 2vh 0;
  }
  footer .top .left .infos div {
    display: flex;
    flex-direction: row;
    font-family: "Filson Pro", sans-serif;
    align-items: center;
  }
  footer .top .left .infos div p {
    font-size: 1.1em;
    width: 50%;
    margin-left: 2vh;
  }
  footer .top .right {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 5vh;
    justify-content: space-between;
    padding-left: 20vh;
  }
  footer .top .right h3 {
    font-family: "lust-sans", sans-serif;
    color: var(--white);
    font-size: 2.7em;
  }
  footer .top .right p {
    font-family: "apfelGrotezk", sans-serif;
    margin-top: -5vh;
    font-size: 1em;
    width: 100%;
  }
  footer .top .right input {
    background: var(--light-pink);
    border: 1.5px solid var(--coral);
    font-size: 1.1em;
    padding: 2vh 3vh;
  }
  footer .top .right input:focus {
    outline: none;
  }
  footer .top .right input::-moz-placeholder {
    color: var(--black);
    font-size: 1.1em;
  }
  footer .top .right input::placeholder {
    color: var(--black);
    font-size: 1.1em;
  }
  footer .top .right button {
    margin-right: auto;
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-size: 1.2em;
  }
  footer .top .right button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  footer .bottom {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
  }
  footer .bottom p {
    font-family: "Filson Pro", sans-serif;
    margin-left: 2vh;
    font-size: 1.1em;
  }
  footer .asset {
    position: absolute;
    right: 0;
    z-index: 1;
    bottom: -5vh;
  }
}
@media (min-width: 1070px) and (max-width: 1200px) and (orientation: landscape) {
  header {
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    background: var(--black);
    position: fixed;
    top: 0;
    color: var(--white);
    padding: 0 4%;
    border-bottom: 1.5px solid var(--coral);
    justify-content: space-between;
    z-index: 99;
  }
  header .logo {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  header .logo img {
    width: 45%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
    width: 70%;
    font-family: "Dunbar Regular", sans-serif;
  }
  header nav p:hover {
    color: var(--coral);
    cursor: pointer;
    transition: ease-in-out 0.3s;
  }
  header nav p:last-child {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
  }
  header nav p:last-child:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  header .navbar {
    display: none;
  }
  main {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    color: var(--white);
  }
  main .firstSection {
    display: flex;
    flex-direction: row;
    padding: 0 4%;
    width: 100%;
    min-height: 80vh;
    color: var(--white);
    justify-content: space-between;
    align-items: center;
  }
  main .firstSection .text {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  main .firstSection .text .titre {
    width: 100%;
    display: flex;
  }
  main .firstSection .text .titre h1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 2.5em;
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .firstSection .text .titre h1 span {
    color: var(--coral);
  }
  main .firstSection .text .txt {
    width: 95%;
    display: flex;
    margin-top: 2.5vh;
  }
  main .firstSection .text .txt p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1em;
    line-height: 24px;
  }
  main .firstSection .text .cta {
    display: flex;
    width: 100%;
  }
  main .firstSection .text .cta button {
    font-size: 1.2rem;
    margin-top: 2vh;
    font-family: "Dunbar Regular", sans-serif;
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-family: "Dunbar Regular", sans-serif;
  }
  main .firstSection .text .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .firstSection .img {
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 100%;
    align-items: end;
    justify-content: center;
  }
  main .firstSection .img img {
    width: 100%;
    filter: grayscale(100%);
  }
  main .firstSection .img img:hover {
    filter: grayscale(0%);
    transition: ease-in-out 0.3s;
  }
  main .horizontalScrolling {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: -10vh;
    height: 9.5vh;
    font-size: 20px;
    justify-content: flex-start;
    border-bottom: 1.5px solid var(--black);
    border-right: 1.5px solid var(--black);
  }
  main .horizontalScrolling span {
    font-size: 1em;
    -webkit-text-stroke: 1.5px var(--white);
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .horizontalScrolling .content {
    overflow: hidden;
    display: flex;
    width: 100%;
    position: absolute;
    border-bottom: var(--white) 1.5px solid;
    border-top: var(--white) 1.5px solid;
    padding: 2vh 0;
  }
  main .horizontalScrolling .content .txt {
    white-space: nowrap;
    font-size: 1.5em;
    animation: scrollTxt 10s linear infinite;
  }
  @keyframes scrollTxt {
    0% {
      transform: translate(0%, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }
  main .secondsection {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  main .secondsection .img {
    display: flex;
    width: 45%;
    height: 100%;
  }
  main .secondsection .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    filter: grayscale(100%);
  }
  main .secondsection .img img:hover {
    filter: grayscale(0%);
    transition: ease-in-out 0.3s;
  }
  main .secondsection .txt {
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 60%;
    justify-content: start;
    align-items: start;
  }
  main .secondsection .txt .title {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
  }
  main .secondsection .txt .title h2 {
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
    font-size: 2em;
  }
  main .secondsection .txt .title h2:nth-child(1) {
    color: var(--coral);
  }
  main .secondsection .txt .content {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    margin-top: -2vh;
  }
  main .secondsection .txt .content p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1.1em;
    line-height: 24px;
  }
  main .secondsection .txt .cta {
    display: flex;
    flex-direction: column;
    margin-left: 4vw;
  }
  main .secondsection .txt .cta button {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    color: var(--white);
    background: transparent;
    font-size: 1.2em;
  }
  main .secondsection .txt .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: var(--light-pink);
    border-top: 1.5px solid var(--coral);
    padding: 10vh 0 20vh 0;
  }
  main .thirdsection .txt {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    text-align: center;
  }
  main .thirdsection .txt .title {
    display: flex;
    flex-direction: column;
  }
  main .thirdsection .txt .title h2 {
    width: 80%;
    margin: auto;
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 2em;
  }
  main .thirdsection .txt .title h2 span {
    color: var(--coral);
  }
  main .thirdsection .txt .txt {
    width: 90%;
    display: flex;
    color: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1em;
    line-height: 24px;
    margin-top: 3vh;
  }
  main .thirdsection .cards {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-top: 8vh;
    justify-content: space-between;
  }
  main .thirdsection .cards .card {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 38vh;
    background: var(--white);
    border: 1.5px solid var(--black);
    color: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    padding: 4vh 3vh;
    position: relative;
  }
  main .thirdsection .cards .card .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  main .thirdsection .cards .card .content h3 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: normal;
  }
  main .thirdsection .cards .card .content p {
    margin-top: 1.3vh;
    line-height: 24px;
    font-size: 1em;
    visibility: hidden;
  }
  main .thirdsection .cards .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 11vh;
    left: 5vh;
  }
  main .thirdsection .cards .card:hover .cardTitle {
    color: var(--coral);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .cards .card:hover .cardDesc {
    visibility: visible;
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .cards .card:hover .cardImg {
    transform: translate(0.5vh, 18vh);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 38vh;
    margin: auto;
    margin-top: 35vh;
    background: var(--coral-pink);
    border: 2px solid var(--coral);
    position: relative;
  }
  main .thirdsection .devis h3 {
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 2em;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: -5vh;
  }
  main .thirdsection .devis button {
    margin: auto;
    color: var(--black);
    border: 1.5px solid var(--black);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    font-size: 1em;
  }
  main .thirdsection .devis button:hover {
    background: var(--black);
    border: 1.5px solid var(--black);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis img {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 55vh;
    background: var(--black);
    padding: 10vh 10vh 0 10vh;
    font-family: "Dunbar Regular", sans-serif;
    justify-content: space-between;
    position: relative;
  }
  footer .top {
    display: flex;
    flex-direction: row;
    height: 90%;
    z-index: 2;
  }
  footer .top .left {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
    padding-left: 10vh;
  }
  footer .top .left .logo {
    display: flex;
    height: 45%;
  }
  footer .top .left .infos {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    padding: 2vh 0;
  }
  footer .top .left .infos div {
    display: flex;
    flex-direction: row;
    font-family: "Filson Pro", sans-serif;
    align-items: center;
    margin-top: 2vh;
  }
  footer .top .left .infos div p {
    font-size: 1em;
    width: 90%;
    margin-left: 2vh;
  }
  footer .top .right {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    padding: 5vh;
    justify-content: space-between;
    padding-left: 20vh;
  }
  footer .top .right h3 {
    font-family: "lust-sans", sans-serif;
    color: var(--white);
    font-size: 2.2em;
  }
  footer .top .right p {
    font-family: "apfelGrotezk", sans-serif;
    margin-top: 2vh;
    font-size: 1em;
    width: 100%;
  }
  footer .top .right input {
    background: var(--light-pink);
    border: 1.5px solid var(--coral);
    font-size: 1em;
    padding: 2vh 3vh;
    margin: 3vh 0;
  }
  footer .top .right input:focus {
    outline: none;
  }
  footer .top .right input::-moz-placeholder {
    color: var(--black);
    font-size: 1em;
  }
  footer .top .right input::placeholder {
    color: var(--black);
    font-size: 1em;
  }
  footer .top .right button {
    margin-right: auto;
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-size: 1.1em;
  }
  footer .top .right button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  footer .bottom {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
  }
  footer .bottom p {
    font-family: "Filson Pro", sans-serif;
    margin-left: 2vh;
    font-size: 1.1em;
  }
  footer .asset {
    width: 20%;
    position: absolute;
    right: 0;
    z-index: 1;
    bottom: -5vh;
  }
}
@media (min-width: 835px) and (max-width: 1070px) and (orientation: landscape) {
  header {
    width: 100%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    background: var(--black);
    position: fixed;
    top: 0;
    color: var(--white);
    padding: 0 4%;
    border-bottom: 1.5px solid var(--coral);
    justify-content: space-between;
    z-index: 99;
  }
  header .logo {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  header .logo img {
    width: 75%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
    width: 80%;
    font-family: "Dunbar Regular", sans-serif;
  }
  header nav p:hover {
    color: var(--coral);
    cursor: pointer;
    transition: ease-in-out 0.3s;
  }
  header nav p:last-child {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
  }
  header nav p:last-child:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  header .navbar {
    display: none;
  }
  main {
    margin-top: 0vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    color: var(--white);
  }
  main .firstSection {
    display: flex;
    flex-direction: row;
    padding: 0 4%;
    width: 100%;
    min-height: 88vh;
    color: var(--white);
    justify-content: space-between;
    align-items: center;
  }
  main .firstSection .text {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  main .firstSection .text .titre {
    width: 100%;
    display: flex;
  }
  main .firstSection .text .titre h1 {
    width: 40vw;
    display: flex;
    flex-direction: column;
    font-size: 2.2em;
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .firstSection .text .titre h1 span {
    color: var(--coral);
  }
  main .firstSection .text .txt {
    width: 95%;
    display: flex;
    margin-top: 2.5vh;
  }
  main .firstSection .text .txt p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1em;
    line-height: 24px;
  }
  main .firstSection .text .cta {
    display: flex;
    width: 100%;
  }
  main .firstSection .text .cta button {
    font-size: 1.2rem;
    margin-top: 5vh;
    font-family: "Dunbar Regular", sans-serif;
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-family: "Dunbar Regular", sans-serif;
  }
  main .firstSection .text .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .firstSection .img {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: end;
    justify-content: center;
  }
  main .firstSection .img img {
    width: 100%;
    filter: grayscale(100%);
  }
  main .firstSection .img img:hover {
    filter: grayscale(0%);
    transition: ease-in-out 0.3s;
  }
  main .horizontalScrolling {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: -10vh;
    height: 8.8vh;
    font-size: 20px;
    justify-content: flex-start;
    border-bottom: 1.5px solid var(--black);
    border-right: 1.5px solid var(--black);
  }
  main .horizontalScrolling span {
    font-size: 1em;
    -webkit-text-stroke: 1.5px var(--white);
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .horizontalScrolling .content {
    overflow: hidden;
    display: flex;
    width: 100%;
    position: absolute;
    border-bottom: var(--white) 1.5px solid;
    border-top: var(--white) 1.5px solid;
    padding: 2vh 0;
  }
  main .horizontalScrolling .content .txt {
    white-space: nowrap;
    font-size: 1.5em;
    animation: scrollTxt 10s linear infinite;
  }
  @keyframes scrollTxt {
    0% {
      transform: translate(0%, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }
  main .secondsection {
    display: flex;
    flex-direction: row;
    height: 80vh;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  main .secondsection .img {
    display: flex;
    width: 45%;
    height: 100%;
  }
  main .secondsection .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    filter: grayscale(100%);
  }
  main .secondsection .img img:hover {
    filter: grayscale(0%);
    transition: ease-in-out 0.3s;
  }
  main .secondsection .txt {
    display: flex;
    flex-direction: column;
    width: 55%;
  }
  main .secondsection .txt .title {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
  }
  main .secondsection .txt .title h2 {
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
    font-size: 2em;
  }
  main .secondsection .txt .title h2:nth-child(1) {
    color: var(--coral);
  }
  main .secondsection .txt .content {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  main .secondsection .txt .content p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1.1em;
    line-height: 24px;
  }
  main .secondsection .txt .cta {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  main .secondsection .txt .cta button {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    color: var(--white);
    background: transparent;
    font-size: 1.2em;
    margin-left: -23vw;
  }
  main .secondsection .txt .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: var(--light-pink);
    border-top: 1.5px solid var(--coral);
    padding: 10vh 0 20vh 0;
  }
  main .thirdsection .txt {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    text-align: center;
  }
  main .thirdsection .txt .title {
    display: flex;
    flex-direction: column;
  }
  main .thirdsection .txt .title h2 {
    width: 80%;
    margin: auto;
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 2em;
  }
  main .thirdsection .txt .title h2 span {
    color: var(--coral);
  }
  main .thirdsection .txt .txt {
    width: 90%;
    display: flex;
    color: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1em;
    line-height: 24px;
    margin-top: 3vh;
  }
  main .thirdsection .cards {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-top: 8vh;
    justify-content: space-between;
  }
  main .thirdsection .cards .card {
    display: flex;
    flex-direction: column;
    width: 30%;
    min-height: 38vh;
    background: var(--black);
    border: 1.5px solid var(--black);
    color: var(--white);
    font-family: "Dunbar Regular", sans-serif;
    padding: 4vh 3vh;
    position: relative;
  }
  main .thirdsection .cards .card .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  main .thirdsection .cards .card .content h3 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: normal;
    color: var(--coral);
  }
  main .thirdsection .cards .card .content p {
    margin-top: 1.3vh;
    line-height: 24px;
    font-size: 1em;
    visibility: visible;
  }
  main .thirdsection .cards .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.2;
  }
  main .thirdsection .cards .card:hover .cardImg {
    transform: translate(0vh, 0vh);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 38vh;
    margin: auto;
    margin-top: 10vh;
    background: var(--coral-pink);
    border: 2px solid var(--coral);
    position: relative;
  }
  main .thirdsection .devis h3 {
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 2em;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: -5vh;
  }
  main .thirdsection .devis button {
    margin: auto;
    color: var(--black);
    border: 1.5px solid var(--black);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    font-size: 1em;
  }
  main .thirdsection .devis button:hover {
    background: var(--black);
    border: 1.5px solid var(--black);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis img {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 55vh;
    background: var(--black);
    padding: 5vh 0vh 0 0vh;
    font-family: "Dunbar Regular", sans-serif;
    justify-content: space-between;
    position: relative;
  }
  footer .top {
    display: flex;
    flex-direction: row;
    height: 90%;
    z-index: 2;
  }
  footer .top .left {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
    padding-left: 5vh;
  }
  footer .top .left .logo {
    display: flex;
    height: 45%;
  }
  footer .top .left .infos {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    padding: 2vh 0;
  }
  footer .top .left .infos div {
    display: flex;
    flex-direction: row;
    font-family: "Filson Pro", sans-serif;
    align-items: center;
    margin-top: 2vh;
  }
  footer .top .left .infos div p {
    font-size: 1em;
    width: 80%;
    margin-left: 2vh;
  }
  footer .top .right {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    padding: 5vh;
    justify-content: space-between;
    padding-left: 10vh;
  }
  footer .top .right h3 {
    font-family: "lust-sans", sans-serif;
    color: var(--white);
    font-size: 2em;
  }
  footer .top .right p {
    font-family: "apfelGrotezk", sans-serif;
    margin-top: 2vh;
    font-size: 1em;
    width: 100%;
  }
  footer .top .right input {
    background: var(--light-pink);
    border: 1.5px solid var(--coral);
    font-size: 1em;
    padding: 2vh 3vh;
    margin: 5vh 0;
  }
  footer .top .right input:focus {
    outline: none;
  }
  footer .top .right input::-moz-placeholder {
    color: var(--black);
    font-size: 1em;
  }
  footer .top .right input::placeholder {
    color: var(--black);
    font-size: 1em;
  }
  footer .top .right button {
    margin-right: auto;
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-size: 1.1em;
  }
  footer .top .right button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  footer .bottom {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
  }
  footer .bottom p {
    font-family: "Filson Pro", sans-serif;
    margin-left: 2vh;
    font-size: 1.1em;
  }
  footer .asset {
    width: 20%;
    position: absolute;
    right: 0;
    z-index: 1;
    bottom: 2vh;
  }
}
@media (min-width: 480px) and (max-width: 835px) {
  header {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    background: var(--black);
    position: fixed;
    top: 0;
    color: var(--white);
    padding: 0 4%;
    border-bottom: 1.5px solid var(--coral);
    justify-content: space-between;
    z-index: 99;
    align-items: center;
  }
  header .logo {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  header .logo img {
    width: 70%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  header nav {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    font-size: 1rem;
    width: 80%;
    font-family: "Dunbar Regular", sans-serif;
  }
  header nav p:hover {
    color: var(--coral);
    cursor: pointer;
    transition: ease-in-out 0.3s;
  }
  header nav p:last-child {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
  }
  header nav p:last-child:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  header .navbar {
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }
  header .navbar .navbar__menu {
    transition: all 0.3s;
    background: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    top: 0;
    right: -100vw;
    bottom: 0;
    left: 100vw;
    padding-bottom: 2rem;
    padding-right: 2rem;
  }
  header .navbar .navbar__menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 1rem;
    transition: all 0.2s;
    font-family: "Dunbar Regular", sans-serif;
  }
  header .navbar .navbar__menu a:hover {
    color: var(--coral);
  }
  header .navbar .navbar__menu a:last-child {
    border: 1.5px solid var(--white);
    padding: 3% 10%;
    border-radius: 50px;
  }
  header .navbar .navbar__menu a:last-child:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  header .navbar span {
    transition: all 0.2s;
    background: var(--white);
    width: 2rem;
    border-radius: 50px;
    height: 4px;
    z-index: 2;
    transition: all 0.3s;
    pointer-events: none;
  }
  header .navbar span:after {
    transition: all 0.2s;
    content: "";
    height: 4px;
    width: 2rem;
    display: block;
    position: relative;
    top: 0.5rem;
  }
  header .navbar .logo {
    order: -1;
  }
  header .navbar .trigger {
    position: absolute;
    right: 0;
    height: 2rem;
    width: 2rem;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
  }
  header .navbar .trigger:checked ~ .navbar__menu {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  header .navbar .trigger:checked + span {
    transform: rotate(45deg);
  }
  header .navbar .trigger:checked + span:after {
    transform: rotate(-90deg) translate(6px, 0);
    background: #000;
  }
  main {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    color: var(--white);
  }
  main .firstSection {
    display: flex;
    flex-direction: column;
    padding: 0 4%;
    width: 100%;
    min-height: 88vh;
    color: var(--white);
    justify-content: space-between;
    align-items: center;
  }
  main .firstSection .text {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  main .firstSection .text .titre {
    width: 100%;
    display: flex;
  }
  main .firstSection .text .titre h1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 2.2em;
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .firstSection .text .titre h1 span {
    color: var(--coral);
  }
  main .firstSection .text .txt {
    width: 95%;
    display: flex;
    margin-top: 2.5vh;
  }
  main .firstSection .text .txt p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1em;
    line-height: 24px;
  }
  main .firstSection .text .cta {
    display: flex;
    width: 100%;
  }
  main .firstSection .text .cta button {
    font-size: 1.2rem;
    margin-top: 5vh;
    font-family: "Dunbar Regular", sans-serif;
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-family: "Dunbar Regular", sans-serif;
  }
  main .firstSection .text .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .firstSection .img {
    position: absolute;
    z-index: -1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: end;
    justify-content: center;
    margin-top: -10vh;
    margin-right: 10vh;
  }
  main .firstSection .img img {
    width: 80%;
    filter: grayscale(0%);
    opacity: 0.3;
  }
  main .horizontalScrolling {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: -40vh;
    height: 8vh;
    font-size: 20px;
    justify-content: flex-start;
    border-bottom: 1.5px solid var(--black);
    border-right: 1.5px solid var(--black);
    background: var(--black);
  }
  main .horizontalScrolling span {
    font-size: 1em;
    -webkit-text-stroke: 1.5px var(--white);
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .horizontalScrolling .content {
    overflow: hidden;
    display: flex;
    width: 100%;
    position: absolute;
    border-bottom: var(--white) 1.5px solid;
    border-top: var(--white) 1.5px solid;
    padding: 2vh 0;
  }
  main .horizontalScrolling .content .txt {
    white-space: nowrap;
    font-size: 1.2em;
    animation: scrollTxt 10s linear infinite;
  }
  @keyframes scrollTxt {
    0% {
      transform: translate(0%, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }
  main .secondsection {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  main .secondsection .img {
    display: flex;
    width: 100%;
    height: 45vh;
  }
  main .secondsection .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    filter: grayscale(100%);
  }
  main .secondsection .txt {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--black);
    height: 100%;
    justify-content: center;
    align-items: start;
    margin-top: 5vh;
  }
  main .secondsection .txt .title {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
  main .secondsection .txt .title h2 {
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
    font-size: 1.7em;
  }
  main .secondsection .txt .title h2:nth-child(1) {
    color: var(--coral);
  }
  main .secondsection .txt .content {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  main .secondsection .txt .content p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1.1em;
    line-height: 24px;
  }
  main .secondsection .txt .cta {
    display: flex;
    flex-direction: column;
    margin-left: 4vw;
    margin-top: 2vh;
  }
  main .secondsection .txt .cta button {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    color: var(--white);
    background: transparent;
    font-size: 1.2em;
  }
  main .secondsection .txt .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: var(--light-pink);
    border-top: 1.5px solid var(--coral);
    padding: 10vh 0 20vh 0;
    margin-top: 10vh;
  }
  main .thirdsection .txt {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    text-align: center;
  }
  main .thirdsection .txt .title {
    display: flex;
    flex-direction: column;
  }
  main .thirdsection .txt .title h2 {
    width: 90%;
    margin: auto;
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 2em;
  }
  main .thirdsection .txt .title h2 span {
    color: var(--coral);
  }
  main .thirdsection .txt .txt {
    width: 100%;
    display: flex;
    color: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1em;
    line-height: 24px;
    margin-top: 3vh;
  }
  main .thirdsection .cards {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    justify-content: space-between;
  }
  main .thirdsection .cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 18vh;
    background: var(--black);
    border: 1.5px solid var(--black);
    color: var(--white);
    font-family: "Dunbar Regular", sans-serif;
    padding: 4vh 3vh;
    margin-top: 8vh;
    position: relative;
  }
  main .thirdsection .cards .card .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  main .thirdsection .cards .card .content h3 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: normal;
    color: var(--coral);
  }
  main .thirdsection .cards .card .content p {
    margin-top: 1.3vh;
    line-height: 24px;
    font-size: 1em;
    visibility: visible;
  }
  main .thirdsection .cards .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.2;
  }
  main .thirdsection .cards .card:hover .cardImg {
    transform: translate(0vh, 0vh);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis {
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 28vh;
    margin: auto;
    margin-top: 10vh;
    background: var(--coral-pink);
    border: 2px solid var(--coral);
    position: relative;
  }
  main .thirdsection .devis h3 {
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 1.7em;
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: -5vh;
    z-index: 2;
  }
  main .thirdsection .devis button {
    margin: auto;
    color: var(--black);
    border: 1.5px solid var(--black);
    padding: 0.7vw 2vw;
    border-radius: 50px;
    background: transparent;
    font-size: 1em;
    z-index: 2;
  }
  main .thirdsection .devis button:hover {
    background: var(--black);
    border: 1.5px solid var(--black);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis img {
    width: 40%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 75vh;
    background: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    justify-content: space-between;
    position: relative;
    padding: 10% 0% 0% 6%;
  }
  footer .top {
    display: flex;
    flex-direction: column;
    height: 100%;
    z-index: 2;
  }
  footer .top .left {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    padding-left: 0vh;
    align-items: center;
  }
  footer .top .left .logo {
    display: none;
  }
  footer .top .left .infos {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-between;
    padding: 0;
    margin-left: 0vh;
  }
  footer .top .left .infos div {
    display: flex;
    flex-direction: row;
    font-family: "Filson Pro", sans-serif;
    align-items: center;
    margin-bottom: 2vh;
  }
  footer .top .left .infos div p {
    font-size: 1em;
    width: 100%;
    margin-left: 2vh;
  }
  footer .top .right {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: space-between;
    padding-left: 0vh;
    margin-top: 5vh;
  }
  footer .top .right h3 {
    font-family: "lust-sans", sans-serif;
    color: var(--white);
    font-size: 2em;
  }
  footer .top .right p {
    font-family: "apfelGrotezk", sans-serif;
    margin: 2vh 0;
    font-size: 1em;
    width: 100%;
  }
  footer .top .right input {
    background: var(--light-pink);
    border: 1.5px solid var(--coral);
    font-size: 1em;
    padding: 1vh 2vh;
    margin: 2vh 0;
  }
  footer .top .right input:focus {
    outline: none;
  }
  footer .top .right input::-moz-placeholder {
    color: var(--black);
    font-size: 1em;
  }
  footer .top .right input::placeholder {
    color: var(--black);
    font-size: 1em;
  }
  footer .top .right button {
    margin-right: auto;
    border: 1.5px solid var(--white);
    padding: 2% 10%;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-size: 1.1em;
    margin-top: 2vh;
  }
  footer .bottom {
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 0vh;
    margin-bottom: 2vh;
    padding: 0 6% 0 0;
  }
  footer .bottom p {
    font-family: "Filson Pro", sans-serif;
    margin-left: 2vh;
    font-size: 0.8em;
  }
  footer .asset {
    width: 30%;
    position: absolute;
    right: 0;
    z-index: 1;
    bottom: 8vh;
  }
}
@media (min-width: 300px) and (max-width: 480px) {
  header {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    background: var(--black);
    position: fixed;
    top: 0;
    color: var(--white);
    padding: 0 4%;
    border-bottom: 1.5px solid var(--coral);
    justify-content: space-between;
    z-index: 99;
    align-items: center;
    position: relative;
  }
  header .logo {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  header .logo img {
    width: 100%;
  }
  header nav {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    font-size: 1rem;
    width: 80%;
    font-family: "Dunbar Regular", sans-serif;
  }
  header nav p:hover {
    color: var(--coral);
    cursor: pointer;
    transition: ease-in-out 0.3s;
  }
  header nav p:last-child {
    border: 1.5px solid var(--white);
    padding: 0.7vw 2vw;
    border-radius: 50px;
  }
  header nav p:last-child:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  header .navbar {
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }
  header .navbar .navbar__menu {
    transition: all 0.3s;
    background: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    top: 0;
    right: -100vw;
    bottom: 0;
    left: 100vw;
    padding-bottom: 2rem;
    padding-right: 2rem;
  }
  header .navbar .navbar__menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 1rem;
    transition: all 0.2s;
    font-family: "Dunbar Regular", sans-serif;
  }
  header .navbar .navbar__menu a:hover {
    color: var(--coral);
  }
  header .navbar .navbar__menu a:last-child {
    border: 1.5px solid var(--white);
    padding: 3% 10%;
    border-radius: 50px;
  }
  header .navbar .navbar__menu a:last-child:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  header .navbar span {
    transition: all 0.2s;
    background: var(--white);
    width: 2rem;
    border-radius: 50px;
    height: 4px;
    z-index: 2;
    transition: all 0.3s;
    pointer-events: none;
  }
  header .navbar span:after {
    transition: all 0.2s;
    content: "";
    height: 4px;
    width: 2rem;
    display: block;
    position: relative;
    top: 0.5rem;
  }
  header .navbar .logo {
    order: -1;
  }
  header .navbar .trigger {
    position: absolute;
    right: 0;
    height: 2rem;
    width: 2rem;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
  }
  header .navbar .trigger:checked ~ .navbar__menu {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  header .navbar .trigger:checked + span {
    transform: rotate(45deg);
  }
  header .navbar .trigger:checked + span:after {
    transform: rotate(-90deg) translate(6px, 0);
    background: #000;
  }
  main {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    color: var(--white);
  }
  main .firstSection {
    display: flex;
    flex-direction: column;
    padding: 4%;
    width: 100%;
    color: var(--white);
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 10vh;
  }
  main .firstSection .text {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  main .firstSection .text .titre {
    width: 100%;
    display: flex;
  }
  main .firstSection .text .titre h1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    font-size: 2em;
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .firstSection .text .titre h1 span {
    color: var(--coral);
  }
  main .firstSection .text .txt {
    width: 90%;
    display: flex;
    margin-top: 5vh;
  }
  main .firstSection .text .txt p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1em;
    line-height: 24px;
  }
  main .firstSection .text .cta {
    display: flex;
    width: 100%;
  }
  main .firstSection .text .cta button {
    font-size: 1rem;
    margin-top: 5vh;
    font-family: "Dunbar Regular", sans-serif;
    border: 1.5px solid var(--white);
    padding: 3% 10%;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-family: "Dunbar Regular", sans-serif;
  }
  main .firstSection .text .cta button:hover {
    background: var(--coral);
    border: 1.5px solid var(--coral);
    color: var(--white);
    transition: ease-in-out 0.3s;
  }
  main .firstSection .img {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: end;
    justify-content: end;
    margin-top: 0vh;
    margin-left: -3vh;
    position: absolute;
  }
  main .firstSection .img img {
    width: 80%;
    filter: grayscale(0%);
    opacity: 0.3;
  }
  main .horizontalScrolling {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 7.7vh;
    font-size: 20px;
    justify-content: flex-start;
    border-bottom: 1.5px solid var(--black);
    border-right: 1.5px solid var(--black);
  }
  main .horizontalScrolling span {
    font-size: 2.3em;
    -webkit-text-stroke: 1.5px var(--white);
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
  }
  main .horizontalScrolling .content {
    overflow: hidden;
    display: flex;
    width: 100%;
    position: absolute;
    border-bottom: var(--white) 1.5px solid;
    border-top: var(--white) 1.5px solid;
    padding: 2vh 0;
  }
  main .horizontalScrolling .content .txt {
    white-space: nowrap;
    font-size: 1.2em;
    animation: scrollTxt 10s linear infinite;
  }
  @keyframes scrollTxt {
    0% {
      transform: translate(0%, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }
  main .secondsection {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  main .secondsection .img {
    display: flex;
    width: 100%;
    height: 40%;
  }
  main .secondsection .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    filter: grayscale(100%);
  }
  main .secondsection .txt {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: start;
    align-items: start;
    margin-top: 2vh;
  }
  main .secondsection .txt .title {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding: 0% 6%;
  }
  main .secondsection .txt .title h2 {
    font-family: "lust-sans", sans-serif;
    font-weight: bold;
    font-size: 1.6em;
  }
  main .secondsection .txt .title h2:nth-child(1) {
    color: var(--coral);
  }
  main .secondsection .txt .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding: 0% 6%;
    margin-top: 5vh;
  }
  main .secondsection .txt .content p {
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1.1em;
    line-height: 24px;
  }
  main .secondsection .txt .cta {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 5vh 0;
    margin-left: 4vw;
  }
  main .secondsection .txt .cta button {
    border: 1.5px solid var(--white);
    padding: 5% 10%;
    border-radius: 50px;
    color: var(--white);
    background: transparent;
    font-size: 1em;
  }
  main .thirdsection {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    margin-top: 5vh;
    background: var(--light-pink);
    border-top: 1.5px solid var(--coral);
    padding: 2vh 0 5vh 0;
  }
  main .thirdsection .txt {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    text-align: start;
  }
  main .thirdsection .txt .title {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0% 6%;
  }
  main .thirdsection .txt .title h2 {
    width: 100%;
    margin: auto;
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 1.7em;
  }
  main .thirdsection .txt .title h2 span {
    color: var(--coral);
  }
  main .thirdsection .txt .txt {
    width: 100%;
    display: flex;
    color: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    font-size: 1.1em;
    line-height: 24px;
    margin-top: 3vh;
    padding: 0% 6%;
  }
  main .thirdsection .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    margin-top: 0;
    justify-content: center;
    padding: 0% 6%;
    align-items: center;
  }
  main .thirdsection .cards .card {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    min-height: 18vh;
    background: var(--black);
    border: 1.5px solid var(--black);
    color: var(--white);
    font-family: "Dunbar Regular", sans-serif;
    padding: 4vh 3vh;
    position: relative;
    margin-top: 5vh;
  }
  main .thirdsection .cards .card .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
  main .thirdsection .cards .card .content h3 {
    text-transform: uppercase;
    font-size: 31px;
    font-weight: normal;
    color: var(--coral);
  }
  main .thirdsection .cards .card .content p {
    margin-top: 1.3vh;
    line-height: 24px;
    font-size: 1em;
    visibility: visible;
  }
  main .thirdsection .cards .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  main .thirdsection .cards .card:hover .cardTitle {
    color: var(--coral);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .cards .card:hover .cardDesc {
    visibility: visible;
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .cards .card:hover .cardImg {
    transform: translate(0vh, 0vh);
    transition: ease-in-out 0.3s;
  }
  main .thirdsection .devis {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 28vh;
    margin: auto;
    margin-top: 10vh;
    background: var(--coral-pink);
    border: 2px solid var(--coral);
    position: relative;
  }
  main .thirdsection .devis h3 {
    color: var(--black);
    font-family: "lust-sans", sans-serif;
    font-size: 1.5em;
    width: 90%;
    margin: auto;
    text-align: center;
    margin-bottom: 0;
    z-index: 5;
  }
  main .thirdsection .devis button {
    margin: auto;
    color: var(--black);
    border: 1.5px solid var(--black);
    padding: 2% 7%;
    border-radius: 50px;
    background: transparent;
    font-size: 1.2em;
    z-index: 5;
  }
  main .thirdsection .devis img {
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 75vh;
    background: var(--black);
    font-family: "Dunbar Regular", sans-serif;
    justify-content: space-between;
    position: relative;
    padding: 10% 0% 0% 6%;
  }
  footer .top {
    display: flex;
    flex-direction: column;
    height: 100%;
    z-index: 2;
  }
  footer .top .left {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    padding-left: 0vh;
    align-items: center;
  }
  footer .top .left .logo {
    display: none;
  }
  footer .top .left .infos {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-between;
    padding: 0;
    margin-left: 0vh;
  }
  footer .top .left .infos div {
    display: flex;
    flex-direction: row;
    font-family: "Filson Pro", sans-serif;
    align-items: center;
    margin-bottom: 2vh;
  }
  footer .top .left .infos div p {
    font-size: 1em;
    width: 100%;
    margin-left: 2vh;
  }
  footer .top .right {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: space-between;
    padding-left: 0vh;
    margin-top: 5vh;
  }
  footer .top .right h3 {
    font-family: "lust-sans", sans-serif;
    color: var(--white);
    font-size: 2em;
  }
  footer .top .right p {
    font-family: "apfelGrotezk", sans-serif;
    margin: 2vh 0;
    font-size: 1em;
    width: 100%;
  }
  footer .top .right input {
    background: var(--light-pink);
    border: 1.5px solid var(--coral);
    font-size: 1em;
    padding: 1vh 2vh;
    margin: 2vh 0;
  }
  footer .top .right input:focus {
    outline: none;
  }
  footer .top .right input::-moz-placeholder {
    color: var(--black);
    font-size: 1em;
  }
  footer .top .right input::placeholder {
    color: var(--black);
    font-size: 1em;
  }
  footer .top .right button {
    margin-right: auto;
    border: 1.5px solid var(--white);
    padding: 2% 10%;
    border-radius: 50px;
    background: transparent;
    color: var(--white);
    font-size: 1.1em;
    margin-top: 2vh;
  }
  footer .bottom {
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 0vh;
    margin-bottom: 2vh;
    padding: 0 6% 0 0;
  }
  footer .bottom p {
    font-family: "Filson Pro", sans-serif;
    margin-left: 2vh;
    font-size: 0.8em;
  }
  footer .asset {
    width: 30%;
    position: absolute;
    right: 0;
    z-index: 1;
    bottom: 8vh;
  }
}/*# sourceMappingURL=style.css.map */